print("У нас имеется: Колбаса, Яйца, Йогурт")
n = input("Введите продукт: ")
fridge = {
    "Колбаса":"Есть такое",
    "Яйца":"Есть такое",
    "Йогурт":"Есть такое"
}
print(fridge.get(n, "Нет такого"))