today = {
    "Поубирать в комнате":"9:30",
    "Погулять":"12:00",
    "Выучить уроки":"18:00",
    "Лечь спать вовремя":"22:00"

}
tomorrow  = {
    "Вкусно покушать":"8:30",
    "Попить чай":"10:00",
    "Ебать Саву":"50 hours bez ostanovki",
    "Пойти на программирование":"18:00"
}
print("Сегодня мне нужно уложиться во время и сделать:")
for i, g in today.items():
    print(f"{i} в {g}")
print(f"Завтра мне нужно уложиться во время и сделать:")
for s, v in tomorrow.items():
    print(f"{s} в {v}")